apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  MONGO_ROOT_USERNAME: bXl1c2VybmFtZQ==
  MONGO_ROOT_PASSWORD: bXlwYXNzd29yZA==
  MONGO_USER_USERNAME: ZGV2b3Bz
  MONGO_USER_PASSWORD: b3Bzb3Bz
  MONGO_ATLAS_USERNAME: ZGV2b3Bz
  MONGO_ATLAS_PASSWORD: MXEydzNlNHI=
  MONGO_URI: bW9uZ29kYjovL2Rldm9wczpvcHNvcHNAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L3NhbXBsZV90cmFpbmluZw==
